server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /api {
    rewrite /api/(.*) /$1  break;
    proxy_pass http://api:4100;
  }

  location / {
    proxy_pass http://frontend:3000/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}